# dex2oat-gui

./: settings.gradle.kts  完全编译.sh
app/: build.gradle.kts
app/src/androidTest/java/com/ace77505/dex2oat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace77505/dex2oat/: MainActivity.kt
app/src/main/java/com/ace77505/dex2oat/data/: OutputManager.kt  SettingsRepository.kt
app/src/main/java/com/ace77505/dex2oat/domain/: Dex2OatExecutor.kt  PackageManagerRepository.kt
app/src/main/java/com/ace77505/dex2oat/model/: CompileOptions.kt  LogEntry.kt  OutputLocation.kt  PackageItem.kt
app/src/main/java/com/ace77505/dex2oat/root/: RootCommandRunner.kt
app/src/main/java/com/ace77505/dex2oat/ui/: Dex2OatApp.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ace77505/dex2oat/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ace77505/dex2oat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
